[Unit]
Description=V2Ray Service
After=network.target
Wants=network.target

[Service]
# This service runs as root. You may consider to run it as another use for security concerns.
# By uncommenting the following two lines, this service will run as user v2ray/v2ray.
# More discussion at https://github.com/v2ray/v2ray-core/issues/1011
# User=v2ray
# Group=v2ray
Type=simple
PIDFile=/var/run/v2ray.pid
ExecStart=/usr/bin/v2ray/v2ray -config /etc/v2ray/config.json
Restart=on-failure
RestartPreventExitStatus=23  # Configuration error
# After unexpected exit, upload latest V2Ray log to official log service for future analysis.
# Comment out the following line if you have privacy concerns.
ExecStopPost=journalctl -u v2ray --since today | curl -X PUT --upload-file "-" https://transfer.sh/v2ray.log | awk '{print "{\"value1\":\""$1"\"}"}' | curl --header "Content-Type: application/json" --request POST --data @- https://www.v2ray.com/logupload/

[Install]
WantedBy=multi-user.target
