[Unit]
Description=V2Ray - A unified platform for anti-censorship.
Documentation=https://v2ray.com
After=network.target nss-lookup.target
Wants=network-online.target nss-lookup.target

[Service]
# If the version of systemd is earlier than 240, then change Type=exec to Type=simple
#Type=simple
Type=exec
# This service runs as root. You may consider to run it as another user for security concerns.
# By uncommenting the following two lines, this service will run as user v2ray/v2ray.
# More discussion at https://github.com/v2ray/v2ray-core/issues/1011
# User=v2ray
# runs as a root or add CAP_NET_BIND_SERVICE ability can bind 1 to 1024 port
User=root
#AmbientCapabilities=CAP_NET_BIND_SERVICE
ExecStart=/usr/bin/v2ray/v2ray -config /etc/v2ray/config.json
Restart=on-failure
# Don't restart in the case of configuration error
RestartPreventExitStatus=23

[Install]
WantedBy=multi-user.target
